.clients {
  @media screen and (max-width: 1199.98px) {
    padding: 60px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 94px 0px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 480px) and (max-width: 1199.98px) {
    margin: -15px;
  }
}

.clients__item {
  margin: 15px;
  text-align: center;
  @media screen and (max-width: 767.98px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    width: 210px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    width: 226px;
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 30px) / 6);
    width: 170px;
    margin: 0 15px;
  }
}

.clients__title {
  font-family: var(--main-font);
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  @media screen and (max-width: 1199.98px) {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client__icon-size {
  fill: currentColor;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition: var(--btn-sh-duration) var(--btn-sh-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
